<html>
<head>
<style>
    body {background: #E0FFFF;}
    .footer {
      background-color: #c0c0c0;
      height: 40px;
      position: absolute;
      bottom: -1000;
    width: 100%;
    }
    .tabletitle{
      font-family: 'Stencil', stencil-regular;
      text-align: center;
      font-size: 30px;
      color: #ff6347;
      position: relative;
      width:100%; 
    }
    .text{
      position: absolute;
      top: 250px;
      margin: 10px 20px;   font-family: 'Stencil', stencil-regular;
      text-align: center;
      font-size: 30px;
      color: #ff6347;
    }
    .image144 {
      position: relative;
      bottom:-500;
      -webkit-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
      box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);
    }
    .header-bg {
      background: url(atoms.jpg) repeat-y bottom;             
      height: 100px; 
      text-align: center;
      width:100%; 
      box-shadow: 2px 1px 3px #777;
      -moz-box-shadow: 2px 1px 3px #777;
      -webkit-box-shadow: 2px 1px 3px #777
    }
    .centerlogo{
      float:center;
      margin: 4px 10px 2px 0px;
      padding:6px;
    }
    .leftlogo{
      float:left;
      margin: 4px 10px 2px 0px;
      padding:6px;
    }
  button.Button {
      text-decoration: none;
      outline: none;
      color: darkslategray;
      display: inline-block;
      position: relative;
      padding: 15px 30px;
      border: 1px solid;
      border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
      border-image-slice: 1;
      margin: 10px 20px;   font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      overflow: hidden;
      letter-spacing: 2px;
      
  } 
  button.Button:hover { 
      content: "";
      position: relative;
      color: white;
      background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
     }
    button.s {
      margin:0 auto;
    }
        .block {
      position: relative;
      width: 80%;
      height: 50%;
      background: #fcc;
      overflow: hidden;
      float: center;
      margin-left:10%;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 100%;
      background: #fff;
      opacity: 0;
      transition: 0.5s;
     }
     
    .block:hover .overlay {
      top: 0;
      opacity: 1;
    }
</style>
</head>
<body>
<header>
    <div class="header-bg">
        <h1><img class="centerlogo" src="Lorem.png" alt="TEF" height="75" width="150"></h1>
    
    <table class="tabletitle" frame="void" cellpadding="15" aling="center">
      <caption>Lorem ipsum dolor</caption>
    <tr><td><a href="Site.html"><button button title="vitae"s class="Button">vitae</button></a></td><td><a href="144.html"><button title="justo"s class="Button">justo</button></a></td><td><a href="143.html"><button title="eget" class="Button">eget</button></a></td>     <td><a href="142.html"><button title="magna" class="Button">magna</button></a></td>     <td><a href="151.html"><button title="fermentum" class="Button">fermentum</button></a></td>    <td><a href="121.html"><button title="iaculis" class="Button">iaculis</button></a></td>     <td><a href="122.html"><button title="eu" class="Button">eu</button></a></td></tr> 
  </table>
</header>

<table class="text" frame="void" cellpadding="25" aling="bottom">
	<tr>
		<td>
      <div class="block">
	     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate ut pharetra sit amet. Ipsum dolor sit amet consectetur. Molestie at elementum eu facilisis. Nisi lacus sed viverra tellus in hac habitasse platea dictumst.
        <div class="overlay">
          Egestas dui id ornare arcu odio ut sem nulla pharetra. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Donec enim diam vulputate ut pharetra sit. Neque egestas congue quisque egestas diam. 
        </div>
      </div>
		</td>
	</tr>
</table>
  <div style="text-align:center">
    <img class="image144" src="marginali2.jpeg" alt="marginalia">
  </div>
<footer class="footer" align="center" font-size="1">Сайт создан студентом первого курса IT группы КНД-11 Ксаверовым С. В.</footer>
</body>
</html>